#1.Функция с параметрами по умолчанию:
def print_params(a = 1, b = 'строка', c = True): # Создайте функцию, которая принимает три параметра со значениями по умолчанию (например сейчас это: 1, 'строка', True).
    print(a, b, c) # Функция должна выводить эти параметры.
print_params()#Вызовите функцию print_params без аргументов.
print_params(b = 25)#Проверьте, работают ли вызовы print_params(b = 25)
print_params(c = [1,2,3])#Проверьте, работают ли вызовы print_params(c = [1,2,3])

#2.Распаковка параметров:
values_list = [10, 'книга', False] # Создайте список values_list с тремя элементами разных типов.
values_dict = {'a': 'параграф', 'b':'155', 'c': 'Истина'} #    Создайте словарь values_dict с тремя ключами, соответствующими параметрам функции print_params, и значениями разных типов.
print_params(*values_list) # Передайте values_list в функцию print_params, используя распаковку параметров (* для списка).
print_params(**values_dict) # Передайте values_dict в функцию print_params, используя распаковку параметров (** для словаря).

#3.Распаковка + отдельные параметры:
values_list_2=[1024, 'ооочень длинная строка']#    Создайте список values_list_2 с двумя элементами разных типов
print_params(*values_list_2, 42)#    Проверьте, работает ли print_params(*values_list_2, 42)