#                           Задача "Рекурсивное умножение цифр":
#
#Напиши функцию get_multiplied_digits, которая принимает аргумент целое число number и подсчитывает произведение цифр этого числа.
#
#Пункты задачи:
#    Напишите функцию get_multiplied_digits и параметр number в ней.
#    Создайте переменную str_number и запишите строковое представление(str) числа number в неё.
#    Основной задачей будет отделение первой цифры в числе: создайте переменную first и запишите в неё первый символ из str_number в числовом представлении(int).
#    Возвращайте значение first * get_multiplied_digits(int(str_number[1:])). Таким образом вы умножите первую цифру числа на результат работы этой же функции с числом, но уже без первой цифры.
#    4 пункт можно выполнить только тогда, когда длина str_number больше 1, т.к. в противном случае не получиться взять срез str_number[1:].
#    Если же длина str_number не больше 1, тогда вернуть оставшуюся цифру first.
#
#
def get_multiplied_digits(number):                                # создал функцию с параметром number
    str_number = str(number)                                      # создал переменную с строкой number
    if len(str_number) > 1:                                       # если длина строки с номерами длиннее 1
        first = int(str_number[0])                                # first равно целому числу из функции с индексом "ноль"
#        ower = int(str_number[1:])                               # можно создать еще одну переменную вместо среза
        return first * get_multiplied_digits(int(str_number[1:])) # вычисление с использованием среза
#        return first * get_multiplied_digits(ower)               # вычисление с использованием второй переменной вместо среза
    else:                                                         # в остальных случаях
        return int(str_number)                                    # вернуть целое число

result = get_multiplied_digits(40203)   # результат = 4 х 2 х 3
print(result)                           # 24
result2 = get_multiplied_digits(402030) # результат = 4 х 2 х 3 х 0
print(result2)                          # 0, т.к. при умножении на ноль, результат всегда будет ноль.
